# ApiCatalogoDeJogos11

./: ApiCatalogoDeJogos11.AssemblyInfo.cs  ApiCatalogoDeJogos11.AssemblyInfoInputs.cache  ApiCatalogoDeJogos11.RazorAssemblyInfo.cache  ApiCatalogoDeJogos11.RazorAssemblyInfo.cs  ApiCatalogoDeJogos11.RazorTargetAssemblyInfo.cache  ApiCatalogoDeJogos11.assets.cache  ApiCatalogoDeJogos11.csproj  ApiCatalogoDeJogos11.csproj.CoreCompileInputs.cache  ApiCatalogoDeJogos11.csproj.FileListAbsolute.txt  ApiCatalogoDeJogos11.csproj.nuget.cache  ApiCatalogoDeJogos11.csproj.nuget.g.props  ApiCatalogoDeJogos11.csproj.nuget.g.targets  ApiCatalogoDeJogos11.csprojAssemblyReference.cache  ApiCatalogoDeJogos11.deps.json  CicloDeVidaIDController.cs  EFCoreSqliteNetTopologySuite.cs  ExceptionMiddleware.cs  IJogoRepository.cs  Jogo.cs  JogoInputModel.cs  JogoJaCadastradoException.cs  JogoNãoCadastradoException.cs  JogosController.cs  Program.cs  README.md  Startup.cs  ValuesController.cs  launchSettings.json  project.assets.json
